<?php
/**
 * Created by PhpStorm.
 * User: mohammedsobhei
 * Date: 11/7/18
 * Time: 8:34 PM
 */

return [
    'success' => 'Successfully action.',
    'error' => 'Failure action.',
    'updated' => 'Updated successfully.',
    'not_updated' => 'Updated failure.',
    'created' => 'Created successfully.',
    'not_created' => 'Created failure.',

    'not_data_found' => 'Data not found.',
    'invalid_token' => 'Invalid token.',
    'invalid_route' => 'Invalid route.',
    'client_input_error' => 'Client input error.',
    'server_error' => 'Server error.',
    'waiting' => 'Waiting',

    'off'=>'Off',
    'shop_now'=>'Shop Now',
    'view_ad'=>'View Ad.',
    'only'=>'Only',
    'error_confirmation' => 'Verification code is not confirmed',
    'unauthorized' => 'Unauthorized',

    'activate' => 'Active',
    'deactivate' => 'Suspend',

    'pick_up'=>'Pick up',
    'delivery'=>'Delivery',
    'deliver_method'=>'Choose deliver method',
    'no_items'=>'no items',
    'cart_shipping'=>'Cart Shipping',

    'create_rate' => 'The :attribute has been evaluated',
    'resend_code_success' => 'Verification code was sent successfully',
    'mobile_updated' => 'Mobile was updated successfully',

    'verified' => 'Verified',
    'unverified' => 'Unverified',
    'user' => 'User',
    'merchant' => 'Merchant',
    'city' => 'City',
    'category' => 'category',
    'price_from' => 'price from',
    'price_to' => 'price to',
    'price' => 'price',
    'rate' => 'rate',
    'service_provider' => 'service provider',
    'client' => 'client',

    'driver_created' => 'Driver was created',
    'user_created' => 'User was created',
    'user_updated' => 'User was updated.',
    'verification_code_error' => 'Verification code is incorrect.',
    'not_verification_code' => 'Verification code was not confirmed.',
    'sent_email_verification' => 'Email was sent to verified it.',
    'waiting_admin_approved' => 'Admin waiting for approval.',
    'not_approval' => 'This account is not approved by admin.',
    'email_updated' => 'New email will be updated after verifying,Check your new email.',

    'notification' => 'Notification',
    'notification_deleted' => 'Notification was deleted.',
    'notification_send' => 'Notification was sent.',
    'notification_not_send' => 'Notification was not sent.',

    'product' => 'product',
    'service' => 'service',
    'lang' => 'language',

    'contact' => [
        'contact'=>'contact',

        'name' => 'name',
        'email' => 'email',
        'title' => 'title',
        'message' => 'message',
        'phone' => 'phone',
        'send_message'=>'send message',

    ],


    'order' => 'order',
    'status' => 'status',
    'reject_reason' => 'reject reason',
    'driver_source' => 'driver source',

    'address' => 'address',
    'procurement_method' => 'procurement method',
    'location' => 'location',
    'received_datetime' => 'received date',
    'arrival_date' => 'arrival date',
    'schedule_delivery' => 'Schedule your delivery',
    'timestamp' => 'Date & Time',
    'mobile' => 'mobile',

    'mobile' => 'mobile',
    'country_code_length' => 'country code length',
    'verification_code' => 'verification code',
    'password' => 'password',

    'display_name' => 'display name',
    'name' => 'name',
    'username' => 'username',
    'email' => 'email',
    'user_image' => 'user image',
    'logo' => 'logo',
    'categories' => 'categories',
    'has_delivery' => 'delivery',

    'vehicle_photo' => 'Vehicle photo',
    'license_driving' => 'license driving',
    'document' => 'document',
    'vehicle_id_no' => 'driver ID',
    'vehicle_no' => 'vehicle no',
    'vehicle_type_id' => 'vehicle type',
    'vehicle_model' => 'vehicle model',
    'vehicle_color' => 'vehicle color',
    'customization' => 'Customization',

    'expense_amount' => 'expense amount',
    'expense_date' => 'expense date',

    'apply' => 'Apply',
    'shopping_cart' => 'SHOPPING CART',
    'continue_shopping' => 'Continue Shopping',
    'update_shopping_cart' => 'Update Shopping Cart',
    'continue_checkout' => 'Proceed to Checkout',
    'cart_items' => 'Cart Items',

    'notifications' => [
        'user_approved' => 'Your account has been approved.',
        'user_disabled' => 'Your account has been disabled.',
        'send_order' => 'New order.',
        'accept_order' => 'Your order was accepted.',
        'reject_order' => 'Your order was rejected :message.',
        'canceled_order' => 'Order was canceled.',
        'finished_order' => 'Client confirmed the procurement process.',
        'accepted_driver' => 'Driver accepted your request.',
        'rejected_driver' => 'Driver rejected your request.',
        'start_navigation' => 'Driver starting the order delivery.',
        'pickup_driver' => 'Driver reached the pickup location.',
        'drop_off_driver' => 'Driver reached the drop-off location.',
        'rate_product' => 'Client has rated the product.',
        'rate_service' => 'Client has rated the service.',
        'send_service' => 'Client send service order.',
        'accepted_request' => 'Service\'s request was accepted.',
        'rejected_request' => 'Your service\'s order was rejected :message.',
        'canceled_request' => 'Client was canceled the request.',
        'finished_request' => 'Your request was finished.',
        'assign_driver' => 'The admin assigned you to the new request.',
        'new_order' => 'New order is available',
        'in_progress_order' => 'The order in progress',
        'client_arrival_driver' => 'The driver arrived, waiting outside',
        'order_delivered' => 'The order was delivered successfully',
        'store_arrival_driver' => 'Driver arrived to the store',
        'notify_merchant_assign_driver' => 'Your order assigned to driver :driver_name.',
        'chat' => 'New message.'
    ],

    'site' => [
        'login_create' => 'Login / Create an account',
        'sign_up' => 'Creat an Account',
        'login' => 'Login',
        'password' => 'Password',
        'welcome' => 'Welcome to your account',
        'remember' => 'Remember me',
        'forget' => 'Forgot your password?',
        'user_type' => 'Select user type',
        'client' => 'Client',
        'merchant' => 'Merchant',
        'provider' => 'Service Provider',
        'name' => 'Name',
        'email_address' => 'Email Address',
        'phone' => 'Phone',
        'choose_category' => 'Choose Categories',
        'choose_services' => 'Choose Services',
        'choose_city' => 'Choose City',
        'choose_location' => 'Choose Your Location',
        'location' => 'Location',
        'confirm_password' => 'Confirm password',
        'submit' => 'SUBMIT',
        'close' => 'Close',
        'set_location' => 'Set Location',
        'add_location' => 'Add Your Location',
        'address' => 'Address',

        'no_address' => 'No Address name found in this location',
        'resetpassword' => 'Reset Password',
        'send' => 'Send',

        'per_page' => 'per page',
        'merchant_name' => 'Merchant Name',
        'services_list' => 'Services List',

        'home' => [
            'categories' => 'categories',
            'arabic' => 'Arabic',
            'register' => 'Register',
            'login' => 'Sign in',
            'logout' => 'Log out',
            'all_categories' => 'All categories',
            'search' => 'Search...',
            'callus' => 'Call us now',
            'cart' => 'cart',
            'my_orders' => 'My Orders',

            'home' => 'Home',
            'merchants' => 'Merchants',
            'services' => 'Services',
            'about_us' => 'About us',
            'contact_us' => 'Contact us',
            'all_cats' => 'All categories',
            'term' => 'Terms & Conditions',
            'policy' => 'Privacy Policy',
            'popular_products' => 'Popular products',
            'new_products' => 'New products',
            'top_selling' => 'Top selling',
            'view_all' => 'View All',
            'sar' => 'SAR',
            'My Profile' => 'My Profile',
        ],
        'profile'=>[
            'account'=>'account',
            'my_account'=>'My Account',
            'full_name'=>'Full Name',
            'email'=>'Email',
            'phone'=>'Phone',
            'address'=>'Address',
            'save'=>'save',
            'order_history'=>'ORDERS HISTORY',
            'pending'=>'Pending',
            'closed'=>'Closed',
            'cancelled'=>'Cancelled',
        ],
        'product' => [
            'quick_view' => 'Quick View',
            'add_to_cart' => 'ADD TO CART',
            'add_cart_successfully' => 'Add this product to cart successfully',
            'remove_from_cart' => 'Remove from cart',
            'remove_cart_successfully' => 'Remove this product from cart successfully',
            'remove_item' => 'Remove Item',
            'have' => 'You have',
            'items_cart' => 'item(s) in your cart',
            'view_cart' => 'View cart',
            'checkout' => 'Checkout',
            'clear_cart' => 'Clear Shopping Cart',
            'total' => 'Total',

            'detail' => 'Detail',
            'cart_subtotal' => 'Cart subtotal',
            'offer' => 'Offer',
            'extra_price' => 'Extra price',
            'unit_price' => 'Unit Price',
            'quantity' => 'quantity',
            'total_price' => 'Total Price',
            'cart_items' => 'Cart Items',
            'order' => 'Order',
            'reviews' => 'Reviews',
            'customization' => 'Customization',
            'proceed_checkout' => 'PROCEED TO CHECKOUT',

            'name'=>'product name',
            'price'=>'product price',
            'original_quantity'=>'original quantity',
            'is_offer'=>'offer',
            'offer_percentage'=>'offer %',
            'is_sponsor'=>'sponsor',
            'sponsor_duration'=>'sponsor duration',
            'category'=>'category',
            'custom'=>'custom',
            'custom_price'=>'custom price',
            'custom_text'=>'custom text',
            'custom_description'=>'custom description',
        ],
        'filter' => [
            'cities' => 'CITIES',
            'price' => 'PRICE',
            'all_cities' => 'All Cities',
            'near_by' => 'NEAR BY',
            'apply_filter' => 'Apply filter',
            'grid' => 'Grid',
            'list' => 'List',
            'per_page' => 'per page',
            'distance' => 'Distance',
        ],
        'services' => [
            'services' => 'Services',
            'categories' => 'SERVICES CATEGORIES',
        ],
        'footer' => [
            'contact_info' => 'CONTACT INFORMATION',
            'address' => 'ADDRESS',
            'phone' => 'PHONE',
            'email' => 'EMAIL',

            'my_account' => 'MY ACCOUNT',

            'info' => 'INFORMATION',
            'customer_services' => 'CUSTOMER SERVICES',
            'reserve_rights' => 'All rights reserved',
        ],
        
        'CP' => [
            'Dashboard' => 'Dashboard',
            'home'=> 'home',
            'to'=>'to',
            'Choose driver type'=>'Choose driver type',

            'Users' => 'Users',
            'Admins list' => 'Admins list',
            'Users list' => 'Users list',

            'Roles' => 'Roles',

            'Reports' => 'Reports',
            'Revenues list' => 'Revenues list',
            'Expenses list' => 'Expenses list',
            'Order list' => 'Order list',
            'Orders' => 'Orders',
            'Vehicle Type' => 'Vehicle Type',
            'Vehicle Color' => 'Vehicle Color',
            'Vehicle Number' => 'Vehicle Number',
            'Driver Type' => 'Driver Type',
            'mobile' => 'mobile',

            'mobile' => 'mobile',
            
            'New Store Category' => 'New Store Category',
            'New Driver' => 'New Driver',
            'My Drivers' => 'My Drivers',
            'Mobile' => 'Mobile',
            'save' => 'Save',
            'Store name' => 'Store name',
            'Store Phone' => 'Store Phone',
            'New Store' => 'New Store',
            'Add New Ad' => 'Add New Ad',
            'Add Shipping Rate' => 'Add Shipping Rate',
            'Min order amount' => 'Min order amount',

            'Settings' => 'Settings',
            'Categories list' => 'Categories list',
            'Customizations list' => 'Customizations list' ,
            'Customizations' => 'Customizations' ,
            'Shipment list' => 'Shipment list' ,
            'Settings list' => 'Settings list',
            'constants' => 'constants',


            'contacts' => 'contacts',

            'advertisements' => 'advertisements',
            'Advertisement' => 'Advertisement',

            'Notifications' => 'Notifications',
            'Sponsors requests' => 'Sponsors requests',
            'Term' => 'Term',
            'Privacy' => 'Privacy',
            'About' => 'About',

            'Profile' => 'Profile',
            'profile' => 'profile',

            'New orders' => 'New orders',
            'Current orders' => 'Current orders',
            'Completed orders' => 'Completed orders',

            'Add New' => 'Add New',
            'Delete' => 'Delete',

            //Stores

            'Stores' => 'Branches',
            'My Categories' => 'My Categories',
            'Categories' => 'Categories',
            'Category' => 'Category',

            'Products' => 'Products',

            'New Product' => 'New Product',
            'Add new product' => 'Add new product',

            'Drivers' => 'Drivers',
            'drivers' => 'drivers',
            'Shipping rate' => 'Shipping rate',
            'shipping rate' => 'shipping rate',

            //

            'Shop Location' => 'Shop Location',

            'Top selling' => 'Top selling',
            'Order per city' => 'Order per city',
            'Active drivers' => 'Active drivers',
            'Driver name' => 'Driver name',
            'No. Of Orders' => 'No. Of Orders',
            'Sales per month' => 'Sales per month',


            'My Products' => 'My Products',
            'Filter' => 'Filter',
            'Name' => 'Name',
            'Offer' => 'Offer',
            'Sponsor' => 'Sponsor',
            'Price' => 'Price',
            'Quantity' => 'Quantity',
            'Edit product' => 'Edit product',
            'General' => 'General',
            'Product name' => 'Product name',
            'Description' => 'Description',

            'Custom' => 'Custom',
            'Extra-Cost' => 'Extra-Cost',
            'Color' => 'Color',
            'Title' => 'Title',
            'Add custom' => 'Add custom',
            'Product Images' => 'Product Images',
            'Add files' => 'Add files',
            'Cancel upload' => 'Cancel upload',

            'Start' => 'Start',
            'Cancel' => 'Cancel',
            '' => '',
            '' => '',
            // {{trans(lang_app_site().'.CP.')}}
            'Save Product' => 'Save Product',


            'ORDERS'=>'ORDERS',
            'New requests'=>'New requests',
            'Current orders'=>'Current orders',
            'Finished orders'=>'Finished orders',
            'FILTER'=>'FILTER',
            'Merchant name'=> 'Merchant name',
            'Order date'=> 'Order date',
            'Delivery/pickup date'=>'Delivery/pickup date',
            'NEW REQUESTS'=>'NEW REQUESTS',
            'Order #'=> 'Order #',
            'Merchant'=>'Merchant',
            'Order date'=>'Order date',
            'Delivery/pickup date'=>'Delivery/pickup date',
            'Items #'=>'Items #',
            'Procurement method'=>'Procurement method',
            'Order amount (SAR)'=>'Order amount (SAR)',
            'FILTER'=>'FILTER',
            'Order #'=>'Order #',
            'Merchant name'=>'Merchant name',
            'Order date'=>'Order date',
            'Delivery/pickup date'=>'Delivery/pickup date',
            'CURRENT ORDERS'=> 'CURRENT ORDERS',
            'Merchant'=> 'Merchant',
            'Order date'=> 'Order date',
            'Delivery/pickup date'=>'Delivery/pickup date',
            'Items #'=>'Items #',
            'Procurement method'=>'Procurement method',
            'Delivery method'=>'Delivery method',
            'Driver name'=>'Driver name',
            'Order amount'=>'Order amount',
            'Shipping rate (SAR)'=>'Shipping rate (SAR)',
            'FILTER'=>'FILTER',
            'Order #'=> 'Order #',
            'Merchant name'=>'Merchant name',
            'Order date'=> 'Order date',
            'Delivery/pickup date'=>'Delivery/pickup date',
            'Action'=>'Action',
            'FINISHED ORDERS'=>'FINISHED ORDERS',
            'Merchant'=>'Merchant',
            'Order date'=> 'Order date',
            'Delivery/pickup date'=>'Delivery/pickup date',
            'Actual receive date'=> 'Actual receive date',
            'Items #'=> 'Items #',
            'Procurement method'=> 'Procurement method',
            'Delivery method'=> 'Delivery method',
            'Driver name'=>'Driver name',
            'Order amount (SAR)'=>'Order amount (SAR)',
            'Shipping rate (SAR)'=> 'Shipping rate (SAR)',
            'ADVERTISEMENT'=> 'ADVERTISEMENT',
            'ADD NEW AD.'=>'ADD NEW AD.',
            'records'=> 'records',
            'Search:'=> 'Search:',
            'Image'=> 'Image',
            'URL'=> 'URL',
            'Status'=> 'Status',
            'Number of users'=> 'Number of users',
            'Number of merchants'=> 'Number of merchants',
            'Number of products'=> 'Number of products',
            'Number of orders'=> 'Number of orders',
            'Current Requests'=> 'Current Requests',
            'Completed Requests'=> 'Completed Requests',
            'Revenue'=> 'Revenue',
            'Orders per cities'=> 'Orders per cities',
            'New product'=> 'New product',
            'Latest merchants'=> 'Latest merchants',
            'Display Name'=>'Display Name',
            'General Permissions'=>'General Permissions',
            'Add permissions to role'=>'Add permissions to role ',
            'Support'=>'Support',
            'Roles list'=>'Roles list',
            'Add role'=>'Add role',
            'Create role'=>'Create role',
            'Edit role'=>'Edit role',
            'Update role'=>'Update role',
            'Delete role'=>'Delete role',
            'Add permission'=>'Add permission',
            'Create permission'=>'Create permission',
            'View roles\' permissions'=>'View roles\' permissions',
            'Create admin'=>'Create admin',
            'Update admin'=>'Update admin',
            'User Detail'=>'User Detail',
            'User activation'=>'User activation',
            'Merchants list'=>'Merchants list',
            'Create Merchant'=>'Create Merchant',
            'Update Merchant'=>'Update Merchant',
            'Merchant activation'=>'Merchant activation',
            'Create merchant category'=>'Create merchant category',
            'Delete merchant category'=>'Delete merchant category',
            'Create delivery method'=>'Create delivery method',
            'Drivers list'=>'Drivers list',
            'Create driver'=>'Create driver',
            'Update driver'=>'Update driver',
            'Service provider list'=>'Service provider list',
            'Create service provider'=>'Create service provider',
            'User profile'=>'User profile',
            'Stores list'=>'Stores list',
            'Create store'=>'Create store',
            'Update store'=>'Update store',
            'Delete store'=>'Delete store',
            'Admin activation'=>'Admin activation',
            'Save expense'=>'Save expense',
            'Delete expense'=>'Delete expense',
            'Order details'=>'Order details',
            'Save product category'=>'Save product category',
            'Delete product category'=>'Delete product category',
            'Save service category'=>'Save service category',
            'Delete service category'=>'Delete service category',
            'Save customization'=>'Save customization',
            'Delete customization'=>'Delete customization',
            'Save shipment'=>'Save shipment',
            'Delete shipment'=>'Delete shipment',
            'Settings data'=>'Settings data',
            'Edit settings'=>'Edit settings',
            'Update settings'=>'Update settings',
            'Change sponsor request'=>'Change sponsor request',
            'Delete notificatio'=>'Delete notificatio',
            'Delete notification'=>'Delete notification',
            'Save permissions'=>'Save permissions',
            'Username'=>'Username',
            'Email'=>'Email',
            'Phone Number'=>'Phone Number',
            'Phone'=>'Phone',
            'Clients'=>'Clients',
            'Merchants'=>'Merchants',
            'Service providers'=>'Service providers',
            'Address'=>'Address',
            'users'=>'users',
            'Logo'=>'Logo',
            'City'=>'City',
            'Personal Picture'=>'Personal Picture',
            'Delivery Method'=>'Delivery Method',
            'Service Providers'=>'Service Providers',
            'Add New Service Provider'=>'Add New Service Provider',
            'Add New Merchant'=>'Add New Merchant',
            'Add New Merchant'=>'Add New Merchant',
            'Add New Driver'=>'Add New Driver',
            'Choose Status'=>'Choose Status',
            'Disable'=>'Disable',
            'Active'=>'Active',
            'Choose delivery method'=>'Choose delivery method',
            'dragonmart drivers'=>'Dragonmart drivers',
            'freelance drivers'=>'Freelance drivers',
            'merchant drivers'=>'Merchant drivers',
            'Revenues'=>'Revenues',
            'Profit'=>'Profit',
            'Order closing date'=>'Order closing date',
            'From'=>'From',
            'To'=>'To',
            'Commission (SAR)'=>'Commission (SAR)',
            'Revenue (SAR)'=>'Revenue (SAR)',
            'Expense'=>'Expense',
            'Expenses'=>'Expenses',
            'Date'=>'Date',
            'Amount (SAR)'=>'Amount (SAR)',
            'Details'=>'Details',
            'Add Expense'=>'Add Expense',
            'Orders list'=>'Orders list',
            'Stores Categories'=>'Stores Categories',
            'Icon'=>'Icon',
            'New Stroe Category'=>'New Stroe Category',
            'Services Categories'=>'Services Categories',
            'New Service Category'=>'New Service Category',
            'customizations'=>'customizations',
            'New Customization'=>'New Customization',
            'Min order amount (SAR)'=>'Min order amount (SAR)',
            'New Shipping Rate'=>'New Shipping Rate',
            'Shipments'=>'Shipments',
            'Key'=>'Key',
            'Value'=>'Value',
            'Duration'=>'Duration',
            'End date'=>'End date',
            'Product'=>'Product',
            'Send Public Notification'=>'Send Public Notification',
            'Notification'=>'Notification',
            'Sender'=>'Sender',
            'Contacts'=>'Contacts',
            'Message'=>'Message',
            'Is Reply'=>'Is Reply',
            'New Ad'=>'New Ad',
            'Ad Image'=>'Ad Image',
            'Ad URL'=>'Ad URL',
            'Request by'=>'Request by',
            'offers'=>'offers',
            'Advertisements'=>'Advertisements',
            'Terms & Conditions'=>'Terms & Conditions',
            'Save'=>'Save',
            'Privacy Policy'=>'Privacy Policy',
            'Policy'=>'Policy',
            'About Us'=>'About Us',
            'Promotion_Codes' => 'Promotion Codes',
            'Promotion Codes' => 'Promotion Codes',
            'New Promotion Code' => 'New Promotion Code',
            'Code' => 'Code',
            'New' => 'New',
            'In Progress' => 'In Progress',
            'Completed' => 'Completed',
            'Received' => 'Received',
            'Delivering' => 'Delivering',
            'client_arrival' => 'Driver is outside',
            'delivered' => 'Delivered',
            'Order status' => 'Order status',
            'Client Name' => 'Client Name',
            'Client Phone' => 'Client Phone',
            'Received at' => 'Received at',
            'Shipment rate' => 'Shipment rate',
            'Total amount' => 'Total amount',
            'Client Location' => 'Client Location',
            'Store Location' => 'Store Location',
            'Rejected Requests' => 'Rejected Requests',
            'Rejected' => 'Rejected',
            'Commercial name' => 'Commercial name',
            'Tax number' => 'Tax number',
            'Commercial register' => 'Commercial register',

            'Shop Information' => 'Shop Information',
            'Provided Categories' => 'Provided Categories',
            'Commission Rate' => 'Commission Rate',
            'Bank Information' => 'Bank Information',
            'Commercial Information' => 'Commercial Information',
            'Shop name' => 'Shop name',

            'Commission rate' => 'Commission rate',
            'Refund commission rate' => 'Refund commission rate',

            'Bank name' => 'Bank name',
            'Branch name' => 'Branch name',
            'Account name' => 'Account name',
            'Account number' => 'Account number',
            'Bank address' => 'Bank address',
            'Rejecte reason' => 'Rejecte reason',


            'Is Confirmed?' => 'Is Confirmed?',
            'Please contact the Adminstrater to change the commercial information' => 'Please contact the Adminstrater to change the commercial information',

            'Order time' => 'Order time',
            'Map' => 'Map',
            'Invoice' => 'Invoice',

            'Promotion On' => 'Promotion On',
            'Close' => 'Close',
            'Promotion Type' => 'Promotion Type',
            'Cash Back' => 'Cash Back',
            'Discount' => 'Discount',
            'Delivery' => 'Delivery',
            'Delivery and Products' => 'Delivery and Products',
            'All Stores and Categories' => 'All Stores and Categories',
            'Store' => 'Store',
            'Amount' => 'Amount',
            'Static Amount' => 'Static Amount',
            'Percentage' => 'Percentage',
            'Discount To' => 'Discount To',
            'Conditions' => 'Conditions',
            'No Conditions' => 'No Conditions',
            'First Order' => 'First Order',
            'Minimum' => 'Minimum',
            'Maximum' => 'Maximum',
            'Dragon Mart' => 'Dragon Mart',


            'General Information' => 'General Information',
            'Photo' => 'Photo',
            'Select' => 'Select',
            'Change' => 'Change',
            'Remove' => 'Remove',
            'Vehicle Photo' => 'Vehicle Photo',
            'Vehicle Information' => 'Vehicle Information',
            'Manufacturer' => 'Manufacturer',
            'Type' => 'Type',
            'Model' => 'Model',
            'Vehicle plate Number' => 'Vehicle plate Number',
            'Document' => 'Document',
            'Car licences' => 'Car licences',
            'License driving' => 'License driving',
            'Driver ID' => 'Driver ID',
            'Job ID' => 'Job ID',
            'Edit driver' => 'Edit driver',

            'Late Requests' => 'Late Requests',

            'Online' => 'Online',
            'Offline' => 'Offline',
            'disabled' => 'disabled',
            'Total' => 'Total',

            'Orders Following up' => 'Orders Following up',

            
            ]
        
        
    ],


];
